<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="667" measuredH="470" mockupW="593" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="15" w="593" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="282" y="143" w="176" h="-1" measuredW="176" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Packet%20Systems</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="185" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Security%20File%20Encrypter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="251" y="254" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encrypter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="385" y="254" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decrypter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>